﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2012
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "GFleetV3", "GFleetV3.csproj", "{52C4D2BB-7654-44B4-8262-4AAB90929804}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Taksi", "..\Taksi\Taksi.csproj", "{57C64B17-ED78-443F-8595-07B2B403AEE4}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "GFleetV3SMSProcessor", "GFleetV3SMSProcessor\GFleetV3SMSProcessor.csproj", "{F436F7CE-3464-467D-BFB7-D71C3BDEFEE7}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ExceptionHandler", "..\ExceptionHandler\ExceptionHandler.csproj", "{4259FCBE-5CBF-4010-8E17-4FE24F5A1569}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "DataAccess.SQL", "..\DataAccess.SQL\DataAccess.SQL.csproj", "{8E48F1C9-2DD4-4F20-B99A-9FABBF13F3CF}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ServerNotification", "..\ServerNotification\ServerNotification.csproj", "{01312273-0B6D-420F-8C79-956A1E08E541}"
EndProject
Global
	GlobalSection(SubversionScc) = preSolution
		Svn-Managed = True
		Manager = AnkhSVN - Subversion Support for Visual Studio
	EndGlobalSection
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{52C4D2BB-7654-44B4-8262-4AAB90929804}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{52C4D2BB-7654-44B4-8262-4AAB90929804}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{52C4D2BB-7654-44B4-8262-4AAB90929804}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{52C4D2BB-7654-44B4-8262-4AAB90929804}.Release|Any CPU.Build.0 = Release|Any CPU
		{57C64B17-ED78-443F-8595-07B2B403AEE4}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{57C64B17-ED78-443F-8595-07B2B403AEE4}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{57C64B17-ED78-443F-8595-07B2B403AEE4}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{57C64B17-ED78-443F-8595-07B2B403AEE4}.Release|Any CPU.Build.0 = Release|Any CPU
		{F436F7CE-3464-467D-BFB7-D71C3BDEFEE7}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F436F7CE-3464-467D-BFB7-D71C3BDEFEE7}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{F436F7CE-3464-467D-BFB7-D71C3BDEFEE7}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{F436F7CE-3464-467D-BFB7-D71C3BDEFEE7}.Release|Any CPU.Build.0 = Release|Any CPU
		{4259FCBE-5CBF-4010-8E17-4FE24F5A1569}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{4259FCBE-5CBF-4010-8E17-4FE24F5A1569}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{4259FCBE-5CBF-4010-8E17-4FE24F5A1569}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{4259FCBE-5CBF-4010-8E17-4FE24F5A1569}.Release|Any CPU.Build.0 = Release|Any CPU
		{8E48F1C9-2DD4-4F20-B99A-9FABBF13F3CF}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{8E48F1C9-2DD4-4F20-B99A-9FABBF13F3CF}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{8E48F1C9-2DD4-4F20-B99A-9FABBF13F3CF}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{8E48F1C9-2DD4-4F20-B99A-9FABBF13F3CF}.Release|Any CPU.Build.0 = Release|Any CPU
		{01312273-0B6D-420F-8C79-956A1E08E541}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{01312273-0B6D-420F-8C79-956A1E08E541}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{01312273-0B6D-420F-8C79-956A1E08E541}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{01312273-0B6D-420F-8C79-956A1E08E541}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
